<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>用户设置</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/settings.css">
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top ">
       <a class="navbar-brand" href="../">Home</a>
       {% if name %}
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       {% endif %}
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
         <ul class="navbar-nav mr-4">
             {% if name %}
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">{{ name }}</a>
                     <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="../setting">设置</a>
                        <a class="dropdown-item" href="../logout">注销</a>
                     </div>
                 </li>
             {% endif %}
         </ul>
       </div>
    </nav>
    <style>
        card {
            display: block;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 30px;
            border-radius: 4px;
            transition: .2s ease-out .0s;
            color: #7a8e97;
            background: #fff;
            padding: 1rem;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.15);
            margin-bottom: 2rem;
        }
        card.img-card{
            padding:0;
            overflow: hidden;
            cursor: pointer;
        }

        card.img-card > img{
            width:100%;
            height:10rem;
            object-fit: cover;
        }
        card.img-card > div{
            text-align: center;
            padding: 1rem;
        }

        card.album-selected {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 40px!important;
            transform: scale(1.02);
        }
        card:hover {
            box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 40px;
        }
        h5{
            margin-bottom:1rem;
        }
        .form-control:disabled, .form-control[disabled]{
            background-color: transparent;
        }
        .atsast-img-container{
            width: 100%;
            padding:2rem;
        }
        .atsast-img-container > img{
            width: 100%;
        }
        .atsast-upload{
            display: none;
        }

        #avatar{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 30px;
            border-radius: 4px;
        }

        notify{
            display: block;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 30px;
            border-radius: 4px;
            transition: .2s ease-out .0s;
            color: #7a8e97;
            background: #fff;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.15);
            margin-bottom: 2rem;
            overflow: hidden;
            z-index: 0;
        }

        notify > .atsast-img-container{
            overflow: hidden;
            width:35rem;
            position: absolute;
            top:-2.5rem;
            right:-2.5rem;
            bottom: -2.5rem;
            z-index: -1;
        }

        notify > .atsast-img-container-small{
            width:100%;
            height:15rem;
        }

        notify > .atsast-img-container-small > img{
            height:100%;
            width:100%;
            object-fit: cover;
        }


        notify > .atsast-img-container::after{
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            top:-2.5rem;
            left:-2.5rem;
            bottom:-2.5rem;
            right:-1px;
            background:linear-gradient(to right,rgba(255,255,255,1) 15%,rgba(255,255,255,0) 100%);
        }

        notify > .atsast-content-container{
            /* display: flex;
            align-items: center; */
            height:100%;
            flex-shrink: 1;
            flex-grow: 1;
            padding:1rem;
            z-index: 1;
        }

        notify > .atsast-img-container > img{
            height:100%;
            width:100%;
            object-fit: cover;
            user-select: none;
        }

        notify:hover {
            box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 40px;
        }

        @media (min-width: 992px){
            notify > .atsast-content-container {
                width: calc(100% - 35rem);
            }
        }
    </style>
    <div class="bg">
        <div class="overlay" style=""></div>
        <div class="container"></div>
    </div>
    <div class="container mundb-standard-container">

        <h1 class="mb-3"><i class="MDI settings"></i> 设置</h1>
        <hr class="atsast-line mb-5">

        <card class="mb-5" id="user-info">
            <h5><i class="MDI account-circle"></i> 用户信息</h5>
            <div class="row">
                <div class="col-md-4 col-sm-12" style="text-align: center">
                    <label for="image" style="cursor: pointer">
                        <div class="atsast-img-container">
                            <img id="avatar" src="https://sast.njupt.edu.cn/atsast/storage/avatar/eTGm5ddCYtplUifbSvNGOZjATX4oEozst1g4CGqb.jpeg">
                        </div>
                        <small>点击选择或直接拖入图片</small>
                    </label>
                    <input type="file" id="image" name="image" style="display: none" onchange="selectImg(this.files[0])" accept="image/png,image/jpeg"/>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="form-group">
                        <label for="name" class="bmd-label-floating">用户名</label>
                        <input type="text" class="form-control" name="name" value="B18021025" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="real_name" class="bmd-label-floating">真实姓名</label>
                        <input type="text" class="form-control" name="real_name" value="陈骆舟" id="real_name" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="bmd-label-floating">邮箱</label>
                        <input type="email" class="form-control" name="email" value="B18021025@njupt.edu.cn" id="email" disabled>
                    </div>
                    <div class="form-group">
                        <label for="SID" class="bmd-label-floating">学号</label>
                        <input type="text" class="form-control" name="SID" value="B18021025" id="SID" disabled>
                    </div>
                    <div class="form-group" style="padding-top: 2.75rem;">
                        <label for="gender" class="bmd-label-floating">性别</label>

                        <div class="radio">
                            <label>
                                <input type="radio" name="gender" id="gender_0" value="0"  required>保密
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="gender" id="gender_1" value="1" checked
                                 required>男
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="gender" id="gender_2" value="2"  required>女
                            </label>
                        </div>
                    </div>
{#                        <div class="form-group">#}
{#                            <label for="title" class="bmd-label-floating">认证</label>#}
{#                            <input type="text" class="form-control" value="" name="title" id="title" disabled>#}
{#                        </div>#}
                </div>
            </div>

            <div class="text-right">
                <button class="btn btn-default" onclick="location.reload()">放弃更改</button>
                <button type="submit" class="btn btn-outline-primary" onclick="updateInfo()">更新</button>
            </div>
        </card>
        <card class="mb-5" id="user-info">
            <h5><i class="MDI key-variant"></i> 修改密码</h5>

            <div class="form-group">
                <label for="password" class="bmd-label-floating">当前密码</label>
                <input type="password" name="old_password" class="form-control" id="old_password" required>
            </div>
            <div class="form-group">
                <label for="password" class="bmd-label-floating">新密码</label>
                <input type="password" name="new_password" class="form-control" id="new_password" required>
            </div>
            <div class="form-group">
                <label for="password" class="bmd-label-floating">验证密码</label>
                <input type="password" name="confirm_password" class="form-control" id="confirm_password" required>
            </div>

            <div class="text-right">
                <button class="btn btn-default" onclick="location.reload()">放弃更改</button>
                <button type="submit" class="btn btn-outline-warning" onclick="changePassword()">修改密码</button>
            </div>
        </card>
    </div>
    {% if message %}
    <script type="text/javascript">
        alert("{{ message }}");
    </script>
    {% endif %}
</body>
</html>